{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.618421052631579,
        "y": 6.7671875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.618421052631579,
        "y": 6.7671875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.329111842105263,
        "y": 5.853125
      },
      "prevControl": {
        "x": 3.7043585526315788,
        "y": 5.7280427631578945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}