{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.578,
        "y": 7.229
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.796071023058201,
        "y": 6.761345181889089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 5.381661184210526
      },
      "prevControl": {
        "x": 3.762088815789473,
        "y": 5.910855263157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}