{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.369,
        "y": 2.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.888572368421052,
        "y": 2.186884868421053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3374177631578945,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 2.0686677631578942,
        "y": 2.004440789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}