{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.745476973684211,
        "y": 1.6099506578947365
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918009868421052,
        "y": 1.5618421052631586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.369,
        "y": 2.947
      },
      "prevControl": {
        "x": 5.676897747884902,
        "y": 2.4274294159123935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}