{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.918667763159061,
        "y": 4.044243421054131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.081578947369588,
        "y": 5.179605263159394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0680098684229378,
        "y": 7.09432565789829
      },
      "prevControl": {
        "x": 1.9339638157857895,
        "y": 6.632483552633031
      },
      "nextControl": {
        "x": 0.3567942153252921,
        "y": 7.473640672887867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.424013157896622,
        "y": 5.169983552635133
      },
      "prevControl": {
        "x": 0.2190208860387144,
        "y": 4.541637747507909
      },
      "nextControl": {
        "x": 4.339391447370306,
        "y": 6.690213815793027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.753782894738009,
        "y": 4.044243421054131
      },
      "prevControl": {
        "x": 6.966118421053798,
        "y": 4.361759868422552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}